CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SCHEMATIC_COMPONENT_ID=""
NEXT_PUBLIC_SCHEMATIC_PUBLISHABLE_KEY=""
SCHEMATIC_SECRET_KEY=""

# For local development
# NEXT_PUBLIC_SCHEMATIC_API_URL="http://localhost:8080"
# NEXT_PUBLIC_SCHEMATIC_EVENT_URL="http://localhost:8081"
# NEXT_PUBLIC_SCHEMATIC_WEBSOCKET_URL="ws://localhost:8080"
